// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
 let operator = userInput[0];
 let input1 = parseFloat(userInput[1]);
 let input2 = parseFloat(userInput[2]);
 
let result;

// using if...else if... else
if (operator == '+') {
    result = input1 + input2;
}
else if (operator == '-') {
    result = input1 - input2;
}
else if (operator == '*') {
    result = input1 * input2;
}
else {
    result = input1 / input2;
}

// display the result
//console.log(`${input1} ${operator} ${input2} = ${result}`);

console.log(input2)
});


// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
 let operator = userInput[0];
 let number1 = parseFloat(userInput[1]);
 let number2 = parseFloat(userInput[2]);
 let result ;
 switch(operator){
     case "+" :
         result = number1 + number2 ;
         console.log(result);
         break;
    case "-" :
        result = number1 - number2;
        console.log(result);
        break;
    case "*":
        result = number1 * number2;
        console.log(result);
        break;
    case "/" :
        result = number1 / number2;
        console.log(result);
        break;
    default :
    console.log("invalid");
    break;
    
 }
});